<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FinWave – Virtual CFO & Advisory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FinWave</h1>
    <p>Virtual CFO & Strategic Advisory</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>FinWave is a boutique consultancy founded by Kevin Yong, a seasoned CFO with 20+ years of experience in Bursa reporting, M&A, and financial transformation. We offer Virtual CFO services to help businesses grow with confidence.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Virtual CFO & Financial Strategy</li>
      <li>Budgeting, Forecasting & Cash Flow</li>
      <li>M&A, Fundraising, and Valuation</li>
      <li>Bursa Reporting & Compliance</li>
      <li>Business Turnaround & Governance</li>
    </ul>
  </section>

  <section id="founder">
    <h2>Founder</h2>
    <p><strong>Kevin Yong</strong><br>
    FCCA, Member of MIA<br>
    Former CFO of Bursa-listed companies</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: skyswiv@gmail.com<br>
       Phone: +6012-2766825<br>
       Location: Setia Alam, Selangor</p>
  </section>

  <footer>
    <p>&copy; 2025 FinWave. All rights reserved.</p>
  </footer>
</body>
</html>
